<!-- 
Author:     Aaron Newman
Purpose:    Membership Direct Web Application
Rights:     All rights reserved to Membership Direct Inc. 
Page:       Home
Version:    2.0
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Membership Direct</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet"> <!-- Top Link -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> <!-- Image Text Small -->
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet"> <!-- Image Text Large -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> <!-- Sans Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- Google Icons -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .welcome-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/street_lights_5.jpg");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .top-link{
    margin-left: 11%;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
  }

  .welcome-image p {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 3px;
    font-size: 1.5vw; /* Dynamically resize text*/
  }

  .welcome-image h1{
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Archivo Black', sans-serif;
    font-size: 2.6vw; /* Dynamically resize text*/
  }

  .login-button {
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: calc(30% + 1.0vw);
    border-color: rgb(252, 252, 252); 
    border-width: thick;
  }

  .services{
      margin-left: 20%;
      margin-right: 20%;
  }

  .more-info{
      margin-left: 20%;
      margin-right: 20%;
  }

  .road-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/road_2.jpg");
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .footer-image{
    background-image: url("img/home_page_footer.jpg");
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .card{
      margin-top: 10%;
  }

  .collapse{
      text-align: left;
  }

  #info-text{
      text-align: left;
  }

  .btn{
      background-color: #2b6f94;
  }

  .flex-container {
		display: flex;
		flex-wrap: no-wrap;
        /* flex-flow: row wrap; */
        justify-content: center;
        margin-left: 20%;
        margin-right: 18%;
	}

    #client-container{
        margin-right: 10px;
    }

    #client-text{
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
    }

    #footer-card{
        padding-top: 2px;
    }

    /* #footer-card-body{
        padding: 40px;
    } */

    #contact-us{
        margin-right: 50px;
    }

    .i{
        color:#2b6f94;
    }

    #construction{
        text-align: center;
    }


  </style>
</head>

<body>
  <br />
  <div class="top-link">
    <a href="index.html" style="color: #333a3d;"><h5>Membership Direct</h5><h6>Deductible Savings</h6></a>
  </div><br />

  <div id="construction">
      <h1>Website Under Construction!!</h1>
      <a href="index.html">Return To Membership Direct Home</a>
  </div>

</body>

</html>